----------------------------------------------------HOUSING ESTATE 1 ----------------------------------------------------
Apartment 23D volume: 400.0
Tenant for 23D is Mark Klim
People who are living in 23D:
Mark Klim with pesel number: 21348586679 and address: Alex Bilinski street 111A
Vasya Klochkov with pesel number: 09347588911 and address: Nebesov street 12A
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 23D apartment is: 49.0 m3 / 61.0 m3(max)
Vehicles in this parking place: 
1. OffnikMobile with volume: 21.0 m3, weight: 1448 kg, color: Black, year of production: 2006,  trunkVolume: 50.0
2. Mariro Vu Bebra with volume: 12.1 m3, weight: 999 kg, color: Black, year of production: 2007,  engineType: RofloType
3. Laplesa Akasa with volume: 11.1 m3, weight: 888 kg, color: Black, year of production: 2006,  engineType: RofloType
Items in this parking place: 
1. Bas with volume: 2.0 m3
2. Papus with volume: 1.0 m3
3. Jero with volume: 1.0 m3
Tenant letters for Mark Klim: 
1. You started renting apartment 23D(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 23D(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Apartment 209B volume: 500.0
Tenant for 209B is Alex Marquizy
People who are living in 209B:
Alex Marquizy with pesel number: 02477849302 and address: Saint Volodymr street 34A
Vasya Bonishuk with pesel number: 01373859302 and address: King Piotr street 22B
Maria Ivanova with pesel number: 11384953761 and address: Volohotskaya street 9A
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 209B apartment is: 53.0 m3 / 97.0 m3(max)
Vehicles in this parking place: 
1. Lamborgini with volume: 15.0 m3, weight: 2199 kg, color: Siniy, year of production: 1997,  engineVolume: 2323.0
2. Sonya with volume: 12.0 m3, weight: 123 kg, color: White, year of production: 1992,  motorPower: 888.0
3. OffnikCar with volume: 11.0 m3, weight: 2882 kg, color: White, year of production: 2002,  trunkVolume: 40.0
4. Jan with volume: 11.0 m3, weight: 123 kg, color: Black, year of production: 2012,  maxSpeed: 888
Items in this parking place: 
1. Boshka with volume: 2.0 m3
2. Svitr with volume: 1.0 m3
3. Petro with volume: 0.01 m3
Tenant letters for Alex Marquizy: 
1. You started renting apartment 209B(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 209B(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Apartment 512A volume: 504.0
Tenant for 512A is Olha Shuliak
People who are living in 512A:
Olha Shuliak with pesel number: 02341748393 and address: Pravda street 77D
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 512A apartment is: 50.0 m3 / 150.0 m3(max)
Vehicles in this parking place: 
1. ArsenMobil with volume: 22.1 m3, weight: 555 kg, color: Black, year of production: 2000,  engineType: RofloType
2. Je Re Mo with volume: 13.1 m3, weight: 777 kg, color: Black, year of production: 2005,  engineType: RofloType
3. BaduYan with volume: 12.1 m3, weight: 666 kg, color: Black, year of production: 2002,  engineType: RofloType
Items in this parking place: 
1. Bochka with volume: 0.5 m3
2. Sinhu Yni with volume: 0.993 m3
3. Mamus with volume: 1.0 m3
Tenant letters for Olha Shuliak: 
1. You started renting apartment 512A(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 512A(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Apartment 111C volume: 3960.0
Tenant for 111C is Kolia Sidorov
People who are living in 111C:
Kolia Sidorov with pesel number: 02324457892 and address: Klochko street 226A
Petya Petrov with pesel number: 00131488953 and address: Alex Bilinski street 88C
Masha Podol with pesel number: 03647582932 and address: Borunov street 77A
Sasha Herov with pesel number: 02838485965 and address: Happy street 443B
alex podoli with pesel number: 123 and address: Pushkin
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 111C apartment is: 44.0 m3 / 250.0 m3(max)
Vehicles in this parking place: 
1. Demon with volume: 15.0 m3, weight: 123 kg, color: Purple, year of production: 2016,  maxSpeed: 1337
2. SopilkaCycle with volume: 13.0 m3, weight: 123 kg, color: Green, year of production: 2017,  maxSpeed: 488
3. Amotorasu with volume: 12.0 m3, weight: 123 kg, color: White, year of production: 2015,  maxSpeed: 666
Items in this parking place: 
1. Rapreka with volume: 2.0 m3
2. Shatema with volume: 1.0 m3
3. Galepa with volume: 1.0 m3
Tenant letters for Kolia Sidorov: 
1. You started renting apartment 111C(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 111C(Today's date is Fri Apr 23 21:54:33 CEST 2021)

----------------------------------------------------HOUSING ESTATE 2 ----------------------------------------------------
Apartment 13A volume: 90.0
Tenant for 13A is Jeka Tarakan
People who are living in 13A:
Jeka Tarakan with pesel number: 09347588911 and address: Nebesov street 12A
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 13A apartment is: 61.0 m3 / 126.0 m3(max)
Vehicles in this parking place: 
1. Lamborgini with volume: 15.0 m3, weight: 2749 kg, color: Rainbow, year of production: 2021,  engineVolume: 2323.0
2. Lamborgini with volume: 14.0 m3, weight: 1939 kg, color: Blue, year of production: 2015,  engineVolume: 2323.0
3. Lamborgini with volume: 13.0 m3, weight: 2299 kg, color: Red, year of production: 2009,  engineVolume: 2323.0
4. Lamborgini with volume: 12.0 m3, weight: 2399 kg, color: Purple, year of production: 2005,  engineVolume: 2323.0
Items in this parking place: 
1. Dimooon with volume: 5.0 m3
2. Sopilka with volume: 1.0 m3
3. Pisof Blad with volume: 1.0 m3
Tenant letters for Jeka Tarakan: 
1. You started renting apartment 13A(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 13A(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Apartment 221E volume: 180.0
Tenant for 221E is Grioriy Grigoryan
People who are living in 221E:
Grioriy Grigoryan with pesel number: 11384953761 and address: Volohotskaya street 9A
Eldjay Boshki with pesel number: 02341748393 and address: Pravda street 77D
Vasiliy Vodniy with pesel number: 21348586679 and address: Alex Bilinski street 111A
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 221E apartment is: 39.0 m3 / 144.0 m3(max)
Vehicles in this parking place: 
1. Danya with volume: 13.0 m3, weight: 123 kg, color: Blue, year of production: 1996,  motorPower: 222.0
2. Vasya with volume: 12.0 m3, weight: 123 kg, color: White, year of production: 1997,  motorPower: 199.0
3. Planeta with volume: 11.0 m3, weight: 123 kg, color: Purple, year of production: 2002,  motorPower: 500.0
Items in this parking place: 
1. Papuas with volume: 1.0 m3
2. Magnum with volume: 1.0 m3
3. Dimond with volume: 1.0 m3
Tenant letters for Grioriy Grigoryan: 
1. You started renting apartment 221E(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 221E(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Apartment 4B volume: 320.0
Tenant for 4B is Natasha Gvozd
People who are living in 4B:
Natasha Gvozd with pesel number: 02324457892 and address: Klochko street 226A
Genadiy Smirnov with pesel number: 00131488953 and address: Alex Bilinski street 88C
Emil Tuhliy with pesel number: 03647582932 and address: Ulica zalupnosti 77A
Radik Uvilichenko with pesel number: 02838485965 and address: Happy street 443B
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 4B apartment is: 37.0 m3 / 300.0 m3(max)
Vehicles in this parking place: 
1. MarquizyBro with volume: 14.0 m3, weight: 123 kg, color: Yellow, year of production: 2018,  maxSpeed: 1307
2. Krim with volume: 14.0 m3, weight: 123 kg, color: Black, year of production: 2009,  motorPower: 400.0
Items in this parking place: 
1. Fridge with volume: 5.0 m3
2. Lampa with volume: 2.0 m3
3. Computer with volume: 0.01 m3
4. Krichka with volume: 0.5 m3
5. Frazer with volume: 1.0 m3
Tenant letters for Natasha Gvozd: 
1. You started renting apartment 4B(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 4B(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Apartment 993A volume: 2073.5
Tenant for 993A is Pushkin Marquizy
People who are living in 993A:
Pushkin Marquizy with pesel number: 02477849302 and address: Saint Volodymr street 34A
Sopilka Bonishuk with pesel number: 01373859302 and address: King Piotr street 22B
Rent started in: Fri Apr 23 21:54:33 CEST 2021
Rent ends in: Sun May 23 21:54:33 CEST 2021
Parking place volume for 993A apartment is: 38.0 m3 / 93.0 m3(max)
Vehicles in this parking place: 
1. Sha Ue Bu with volume: 14.0 m3, weight: 5400 kg, color: Black, year of production: 2022,  trunkVolume: 25.0
2. LebuChelli with volume: 11.0 m3, weight: 5000 kg, color: Purple, year of production: 2012,  trunkVolume: 33.0
3. Je Pressa with volume: 11.0 m3, weight: 1337 kg, color: Red, year of production: 2007,  trunkVolume: 35.0
Items in this parking place: 
1. Lacesta with volume: 0.01 m3
2. Deloca with volume: 0.5 m3
3. Shtrudel with volume: 0.993 m3
Tenant letters for Pushkin Marquizy: 
1. You started renting apartment 993A(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 993A(Today's date is Fri Apr 23 21:54:33 CEST 2021)

----------------------------------------------------ALL TENANT LETTERS INFO----------------------------------------------------
Tenant letters for Alex Marquizy: 
1. You started renting apartment 209B(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 209B(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant Vasya Bonishuk doesn't have any tenant letters

Tenant Maria Ivanova doesn't have any tenant letters

Tenant letters for Olha Shuliak: 
1. You started renting apartment 512A(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 512A(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant letters for Mark Klim: 
1. You started renting apartment 23D(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 23D(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant Vasya Klochkov doesn't have any tenant letters

Tenant letters for Kolia Sidorov: 
1. You started renting apartment 111C(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 111C(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant Petya Petrov doesn't have any tenant letters

Tenant Masha Podol doesn't have any tenant letters

Tenant Sasha Herov doesn't have any tenant letters

Tenant letters for Pushkin Marquizy: 
1. You started renting apartment 993A(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 993A(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant Sopilka Bonishuk doesn't have any tenant letters

Tenant letters for Grioriy Grigoryan: 
1. You started renting apartment 221E(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 221E(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant Eldjay Boshki doesn't have any tenant letters

Tenant Vasiliy Vodniy doesn't have any tenant letters

Tenant letters for Jeka Tarakan: 
1. You started renting apartment 13A(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 13A(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant letters for Natasha Gvozd: 
1. You started renting apartment 4B(Today's date is Fri Apr 23 21:54:33 CEST 2021)
2. You started renting a parking place in apartment 4B(Today's date is Fri Apr 23 21:54:33 CEST 2021)

Tenant Genadiy Smirnov doesn't have any tenant letters

Tenant Emil Tuhliy doesn't have any tenant letters

Tenant Radik Uvilichenko doesn't have any tenant letters

Tenant alex podoli doesn't have any tenant letters

----------------------------------------------------ADDITIONAL INFO----------------------------------------------------
Number of housing estates: 2
Number of all apartments in housing estates: 8
Number of all people who lives in housing estates: 21
Number of all items stored in housing estates: 26
Number of all vehicles stored in housing estates: 25

Number of all apartments in housing estate 1: 4
Number of free apartments in housing estate 1: 0
Number of occupied apartments in housing estate 1: 4
Number of people who lives in housing estate 1: 11
Number of items stored in housing estate 1: 12
Number of all vehicles stored in housing estates 1: 13

Number of all apartments in housing estate 2: 4
Number of free apartments in housing estate 2: 0
Number of occupied apartments in housing estate 2: 4
Number of people who lives in housing estate 2: 10
Number of items stored in housing estate 2: 14
Number of all vehicles stored in housing estates 2: 12

